<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ANASAYFA/anasayfa.css">
    <title>Anasayf</title>
</head>

<body>
    <center>

        <table border="1" width="500" height="500">
                        
            <tr bgcolor="#1C2A39">
                        <!-- HEADER -->
                <td colspan="2" height="50">
                    <img src="/ANASAYFA/img_anasayfa/icons8-home-page-60.png"  width="40" class="logo">
                </td> 
            </tr>
            
                        
            <tr>
                            <!-- menu -->
                <td width="125" class="menu">
                    <a href="Hakkimda.html" target="_blank"> Hakkimda </a>
                    <hr>
                    <br>
                    <a href="Ürünler.html" target="_blank"> Ürünler </a>
                    <hr>
                    <br>
                    <a href="İletişim.html" target="_blank"> İletişim </a>
                </td>
                            
                
                            <!-- body -->            
                <td>
                    <h2>MERHABA DÜNYA...!</h2>
                    <img src="/ANASAYFA/img_anasayfa/mario-3.jpg" class="mario" >
                    <p>Sayfalar arasinda geçiş yapmak için yandaki seçeneklere lütfen <span class="tikla">tiklayiniz</span> </p>
                </td>
            </tr>
            
            
            <tr bgcolor="#95A5A6">
                            <!-- Footer -->
                <td colspan="2" height="50" class="footer">
                    copyright &copy; 2022 Ayman Dashak
                </td>               
            </tr>

        </table>
        
    </center>
    
</body>
</html>